# JavaCourseFinalProject

./: application.properties  pom.xml
src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
src/main/java/com/spark/: Excution.java  Job.java  JobDAO.java  JobDAOInterface.java  Main.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/data/: Wuzzuf_Jobs_enhanced.csv
src/main/webapp/WEB-INF/jsp/: cleanData.jsp  countJobs.jsp  factorize.jsp  importantSkills.jsp  index.jsp  popularAreas.jsp  popularJobs.jsp  summary.jsp
src/main/webapp/assets/css/: Abootstrap.min.css  Atemplatemo-softy-pinko.css  bootstrap.min.css  templatemo-softy-pinko.css
